<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes</title>
</head>
<body>
    <header>
        <h1>Lista del Supermercado</h1>
    </header>
    <main>
        <section>
            <ul>
                <h2>Desayunos</h2>
                <ol>
                    <li>Frutillas</li>
                    <figure>
                        <img src="./pics/Desayuno.jpg" alt="Desayuno con frutas" width="200px">
                        <figcaption>Es un desayuno super nutritivo</figcaption>
                    </figure>
                    <li>Fresas</li>
                    <figure>
                        <img src="./pics/Fresas.jpg" alt="Desayuno con fresas" width="200px">
                        <figcaption>Mix de fresas con arándanos</figcaption>
                    </figure>
                    <li>Frutillas</li>
                    <figure>
                        <img src="./pics/Frutillas.jpg" alt="Desayuno con frutillas" width="200px">
                        <figcaption>Frutillas super frescas</figcaption>
                    </figure>
                </ol>
            </ul>
        </section>
    </main>
</body>
</html>